LET minnow = 0
LET maxnow = 0
LET sum = 0

LET num = 0
PRINT "How many inputs: "
INPUT num

LET i = 0
LET c = 0
WHILE i < num REPEAT
    INPUT c
    IF i == 0 THEN
        LET minnow = c
        LET maxnow = c
    ENDIF
    IF i != 0 THEN
        IF c < minnow THEN
            LET maxnow = c
        ENDIF
        IF c > maxnow THEN
            LET maxnow = c
        ENDIF
    ENDIF
    LET sum = sum + c
    LET i = i + 1
ENDWHILE

PRINT "Min: "
PRINT minnow
PRINT "Max: "
PRINT maxnow
PRINT "Sum: "
PRINT sum
PRINT "Avg: "
PRINT sum / num